{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leavemanagementdbserver.database.windows.net,1433;Initial Catalog=LeaveManagement;Persist Security Info=False;User ID=jay;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
